[
  {
    "label": "LeetCode: Scaffold from Clipboard",
    "command": "python",
    "args": ["scripts/scaffold.py", "clipboard", "$ZED_FILE"],
    "save": "current",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "LeetCode: Generate Test from Solution",
    "command": "python",
    "args": ["scripts/scaffold.py", "file", "$ZED_FILE"],
    "save": "current",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "LeetCode: Test Current File",
    "command": "python",
    "args": ["scripts/test_runner.py", "$ZED_FILE"],
    "save": "current",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "reveal": "always"
  },
  {
    "label": "LeetCode: Test All (Java & Python)",
    "command": "python",
    "args": ["scripts/test_runner.py", "--all"],
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "reveal": "always"
  },
  {
    "label": "LeetCode: Test All Java",
    "command": "python",
    "args": ["scripts/test_runner.py", "--java"],
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "reveal": "always"
  },
  {
    "label": "LeetCode: Test All Python",
    "command": "python",
    "args": ["scripts/test_runner.py", "--python"],
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "reveal": "always"
  },
  {
    "label": "LeetCode: Commit & Push Current Problem",
    "command": "python",
    "args": ["scripts/commit_solution.py", "$ZED_FILE"],
    "save": "current",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  }
]


